15:35:01.856 INFO  Scanner configuration file: C:\devops_tools\sonarqube\bin\..\conf\sonar-scanner.properties
15:35:01.870 INFO  Project root configuration file: C:\Users\Ganesh P\vs codes\.vscode\python\Docker_trail\sonar-project.properties
15:35:01.886 INFO  SonarScanner CLI 7.0.0.4796
15:35:01.888 INFO  Java 17.0.13 Eclipse Adoptium (64-bit)
15:35:01.889 INFO  Windows 11 10.0 amd64
15:35:01.912 INFO  User cache: C:\Users\Ganesh P\.sonar\cache
15:35:02.825 INFO  JRE provisioning: os[windows], arch[amd64]
15:35:03.067 INFO  Communicating with SonarQube Community Build 25.3.0.104237
15:35:03.499 INFO  Starting SonarScanner Engine...
15:35:03.499 INFO  Java 17.0.13 Eclipse Adoptium (64-bit)
15:35:04.641 INFO  Load global settings
15:35:04.754 INFO  Load global settings (done) | time=113ms
15:35:04.758 INFO  Server id: 147B411E-AZYKkoQpXcLT44xj9TnG
15:35:04.766 INFO  Loading required plugins
15:35:04.767 INFO  Load plugins index
15:35:04.792 INFO  Load plugins index (done) | time=26ms
15:35:04.793 INFO  Load/download plugins
15:35:04.978 INFO  Load/download plugins (done) | time=185ms
15:35:05.318 INFO  Process project properties
15:35:05.345 INFO  Process project properties (done) | time=27ms
15:35:05.370 INFO  Project key: flask-monitoring
15:35:05.371 INFO  Base dir: C:\Users\Ganesh P\vs codes\.vscode\python\Docker_trail
15:35:05.372 INFO  Working dir: C:\Users\Ganesh P\vs codes\.vscode\python\Docker_trail\.scannerwork
15:35:05.384 INFO  Load project settings for component key: 'flask-monitoring'
15:35:05.424 INFO  Load project settings for component key: 'flask-monitoring' (done) | time=40ms
15:35:05.462 INFO  Load quality profiles
15:35:05.568 INFO  Load quality profiles (done) | time=106ms
15:35:05.637 INFO  Load active rules
15:35:06.177 INFO  Load active rules (done) | time=540ms
15:35:06.191 INFO  Load analysis cache
15:35:06.285 INFO  Load analysis cache (1.2 kB) | time=94ms
15:35:06.404 INFO  Preprocessing files...
15:35:06.776 INFO  4 languages detected in 10 preprocessed files
15:35:06.777 INFO  3 files ignored because of inclusion/exclusion patterns
15:35:06.777 INFO  0 files ignored because of scm ignore settings
15:35:06.778 INFO  Loading plugins for detected languages
15:35:06.778 INFO  Load/download plugins
15:35:06.836 INFO  Load/download plugins (done) | time=57ms
15:35:07.052 INFO  Load project repositories
15:35:07.177 INFO  Load project repositories (done) | time=125ms
15:35:07.197 INFO  Indexing files...
15:35:07.198 INFO  Project configuration:
15:35:07.198 INFO    Excluded sources: **/venv/**, **/*.txt, **/*.md, **/Dockerfile
15:35:07.242 INFO  10 files indexed
15:35:07.242 INFO  Quality profile for css: Sonar way
15:35:07.243 INFO  Quality profile for py: Sonar way
15:35:07.243 INFO  Quality profile for web: Sonar way
15:35:07.243 INFO  Quality profile for yaml: Sonar way
15:35:07.243 INFO  ------------- Run sensors on module Flask Monitoring App
15:35:07.291 INFO  Load metrics repository
15:35:07.318 INFO  Load metrics repository (done) | time=28ms
15:35:08.226 INFO  Sensor Python Sensor [python]
15:35:08.232 WARN  Your code is analyzed as compatible with all Python 3 versions by default. You can get a more precise analysis by setting the exact Python version in your configuration via the parameter "sonar.python.version"
15:35:08.263 INFO  Starting global symbols computation
15:35:08.268 INFO  1 source file to be analyzed
15:35:08.633 INFO  1/1 source file has been analyzed
15:35:08.670 INFO  Starting rules execution
15:35:08.671 INFO  1 source file to be analyzed
15:35:09.275 INFO  1/1 source file has been analyzed
15:35:09.276 INFO  The Python analyzer was able to leverage cached data from previous analyses for 0 out of 1 files. These files were not parsed.
15:35:09.276 INFO  Sensor Python Sensor [python] (done) | time=1049ms
15:35:09.276 INFO  Sensor Cobertura Sensor for Python coverage [python]
15:35:09.284 INFO  Sensor Cobertura Sensor for Python coverage [python] (done) | time=9ms
15:35:09.285 INFO  Sensor PythonXUnitSensor [python]
15:35:09.290 INFO  Sensor PythonXUnitSensor [python] (done) | time=5ms
15:35:09.290 INFO  Sensor HTML [web]
15:35:09.344 INFO  Sensor HTML [web] (done) | time=55ms
15:35:09.344 INFO  Sensor JaCoCo XML Report Importer [jacoco]
15:35:09.345 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
15:35:09.347 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
15:35:09.347 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
15:35:09.348 INFO  Sensor IaC CloudFormation Sensor [iac]
15:35:09.374 INFO  0 source files to be analyzed
15:35:09.374 INFO  0/0 source files have been analyzed
15:35:09.375 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=27ms
15:35:09.375 INFO  Sensor IaC Kubernetes Sensor [iac]
15:35:09.454 INFO  2 source files to be parsed
15:35:09.489 INFO  2/2 source files have been parsed
15:35:09.489 INFO  2 source files to be analyzed
15:35:09.507 INFO  2/2 source files have been analyzed
15:35:09.507 INFO  2 source files to be checked
15:35:09.533 INFO  2/2 source files have been checked
15:35:09.534 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=158ms
15:35:09.534 INFO  Sensor Java Config Sensor [iac]
15:35:09.541 INFO  0 source files to be analyzed
15:35:09.541 INFO  0/0 source files have been analyzed
15:35:09.541 INFO  Sensor Java Config Sensor [iac] (done) | time=7ms
15:35:09.541 INFO  Sensor JavaScript inside YAML analysis [javascript]
15:35:09.546 INFO  No input files found for analysis
15:35:09.547 INFO  Hit the cache for 0 out of 0
15:35:09.549 INFO  Miss the cache for 0 out of 0
15:35:09.549 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=8ms
15:35:09.549 INFO  Sensor JavaScript inside HTML analysis [javascript]
15:35:09.790 INFO  Detected os: Windows 11 arch: amd64 alpine: false. Platform: WIN_X64
15:35:09.791 INFO  Deploy location C:\Users\Ganesh P\.sonar\js\node-runtime, tagetRuntime: C:\Users\Ganesh P\.sonar\js\node-runtime\node.exe,  version: C:\Users\Ganesh P\.sonar\js\node-runtime\version.txt
15:35:09.839 INFO  Using embedded Node.js runtime.
15:35:09.839 INFO  Using Node.js executable: 'C:\Users\Ganesh P\.sonar\js\node-runtime\node.exe'.
15:35:11.581 INFO  Memory configuration: OS (15791 MB), Node.js (4144 MB).
15:35:11.715 INFO  3 source files to be analyzed
15:35:13.249 INFO  3/3 source files have been analyzed
15:35:13.250 INFO  Hit the cache for 0 out of 3
15:35:13.250 INFO  Miss the cache for 3 out of 3: ANALYSIS_MODE_INELIGIBLE [3/3]
15:35:13.250 INFO  Sensor JavaScript inside HTML analysis [javascript] (done) | time=3700ms
15:35:13.250 INFO  Sensor CSS Rules [javascript]
15:35:13.255 INFO  4 source files to be analyzed
15:35:13.336 INFO  4/4 source files have been analyzed
15:35:13.336 INFO  Hit the cache for 0 out of 0
15:35:13.337 INFO  Miss the cache for 0 out of 0
15:35:13.337 INFO  Sensor CSS Rules [javascript] (done) | time=87ms
15:35:13.337 INFO  Sensor CSS Metrics [javascript]
15:35:13.348 INFO  Sensor CSS Metrics [javascript] (done) | time=11ms
15:35:13.348 INFO  Sensor IaC Docker Sensor [iac]
15:35:13.409 INFO  0 source files to be analyzed
15:35:13.409 INFO  0/0 source files have been analyzed
15:35:13.409 INFO  Sensor IaC Docker Sensor [iac] (done) | time=60ms
15:35:13.410 INFO  Sensor TextAndSecretsSensor [text]
15:35:13.410 INFO  Available processors: 16
15:35:13.410 INFO  Using 16 threads for analysis.
15:35:13.729 INFO  The property "sonar.tests" is not set. To improve the analysis accuracy, we categorize a file as a test file if any of the following is true:
  * The filename starts with "test"
  * The filename contains "test." or "tests."
  * Any directory in the file path is named: "doc", "docs", "test" or "tests"
  * Any directory in the file path has a name ending in "test" or "tests"

15:35:13.875 INFO  Using git CLI to retrieve untracked files
15:35:13.936 INFO  Analyzing language associated files and files included via "sonar.text.inclusions" that are tracked by git
15:35:13.951 INFO  5 source files to be analyzed
15:35:13.985 INFO  5/5 source files have been analyzed
15:35:13.985 INFO  Sensor TextAndSecretsSensor [text] (done) | time=576ms
15:35:13.991 INFO  ------------- Run sensors on project
15:35:14.122 INFO  Sensor Zero Coverage Sensor
15:35:14.132 INFO  Sensor Zero Coverage Sensor (done) | time=10ms
15:35:14.133 INFO  ------------- Gather SCA dependencies on project
15:35:14.136 INFO  SCM Publisher SCM provider for this project is: git
15:35:14.137 INFO  SCM Publisher 7 source files to be analyzed
15:35:14.590 INFO  SCM Publisher 0/7 source files have been analyzed (done) | time=452ms
15:35:14.591 WARN  Missing blame information for the following files:
15:35:14.591 WARN    * templates/base.html
15:35:14.592 WARN    * app.py
15:35:14.592 WARN    * templates/about.html
15:35:14.592 WARN    * deployment.yaml
15:35:14.592 WARN    * service.yaml
15:35:14.593 WARN    * static/style.css
15:35:14.593 WARN    * templates/home.html
15:35:14.593 WARN  This may lead to missing/broken features in SonarQube
15:35:14.594 INFO  CPD Executor 2 files had no CPD blocks
15:35:14.595 INFO  CPD Executor Calculating CPD for 2 files
15:35:14.604 INFO  CPD Executor CPD calculation finished (done) | time=9ms
15:35:14.612 INFO  SCM revision ID '17857472bc30580636086d9ba357e94a555eaa3c'
15:35:15.008 INFO  Analysis report generated in 96ms, dir size=238.6 kB
15:35:15.048 INFO  Analysis report compressed in 27ms, zip size=33.7 kB
15:35:15.083 INFO  Analysis report uploaded in 34ms
15:35:15.084 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://localhost:9000/dashboard?id=flask-monitoring
15:35:15.085 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
15:35:15.085 INFO  More about the report processing at http://localhost:9000/api/ce/task?id=da456443-6e11-479e-a5be-3f275a20ff53
15:35:15.181 INFO  Analysis total time: 10.151 s
15:35:15.182 INFO  SonarScanner Engine completed successfully
15:35:15.727 INFO  EXECUTION SUCCESS
15:35:15.728 INFO  Total time: 13.875s
